<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66257ad1f7f84b34bdde5278e7587445" Name="Diagram1">
        <EntityTypeShape EntityType="KuryePeraVeriTabaniModel.MusteriTablosu" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuryePeraVeriTabaniModel.PersonelTablosu" Width="1.5" PointX="5.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KuryePeraVeriTabaniModel.KullaniciTablosu" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="KuryePeraVeriTabaniModel.KuryeOdemeTablosu" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="KuryePeraVeriTabaniModel.KayitTablosuu" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="KuryePeraVeriTabaniModel.MusteriOdemeTablosu" Width="1.5" PointX="2.125" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>